REACT_APP_HOST = https://api.wisey.app
REACT_APP_V = api/v1
REACT_APP_TOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyODdjZmZiZC03Yjc3LTQ2MjItYmY3Mi1kYWVkMzkyMDAzNTAiLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2Nzg5MDkzOTksImV4cCI6MTY3OTgwOTM5OX0.VZsf9ClF2mEmAQKewR39I1532FAxBefhme0V1vUGDKQ"
REACT_APP_MOCK_VIDEO = https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4
